{
    "ConnectionStrings": {
        "Default": "server=localhost,1433;database=people-register;User ID=SA;Password=testedev"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
